{
	"image": "vvakame/review:5.9",
	"customizations": {
		"vscode": {
			"settings": {
				"editor.wordWrap": "on"
			},
			"extensions": [
				"yuqquu.review-starter-syntax-highlight",
				"vvakame.vscode-prh-extention",
				"3w36zj6.textlint",
				"atsushieno.language-review",
				"tomoki1207.pdf",
				"Gruntfuggly.todo-tree"
			]
		}
	},
	"postCreateCommand": [
		"bash",
		"./scripts/setup.sh"
	],
	"remoteUser": "root"
}
